# Default-Gamemode

./: README.md  build.gradle  gradle.properties
src/main/java/com/alfakynz/defaultgamemode/: DefaultGamemode.java
src/main/java/com/alfakynz/defaultgamemode/config/: Config.java  ConfigScreen.java  DefaultGamemodeConfig.java  ModMenuIntegration.java
src/main/java/com/alfakynz/defaultgamemode/mixin/: DefaultGamemodeMixinPlugin.java  GameDifficultyMixin.java  GameModeMixin.java  GamemodeMixin.java
src/main/java/com/alfakynz/defaultgamemode/mixin/compat/: ModernWorldCreationGameTabMixin.java
src/main/resources/: default-gamemode.mixins.json  fabric.mod.json
src/main/resources/assets/default-gamemode/lang/: en_us.json  es_es.json  fr_fr.json
