# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
loader_version=0.16.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_id=default-gamemode
mod_name=Default Gamemode
mod_version=1.0.1
mod_description=This mod let you change the default world gamemode (survival, hardcore, creative, spectator).
mod_author=Alfakynz
mod_license=GPLv3
mod_website=https://github.com/Alfakynz/Default-Gamemode
maven_group=com.alfakynz.defaultgamemode
archives_base_name=default-gamemode

# Dependencies
clothconfig_version=11.1.136
modmenu_version=7.0.1
modernworldcreation_version=2.0.1-1.20.1-fabric